# FourSquare API Credentials
FS_CLIENT_ID='43XI0OUX5NSU2S2UIYXQXXE1O22T1ZBWSC2PYETNTOA4VW1I'
FS_CLIENT_SECRET='0NXDIOL4EK0IQUNKATKFBEJSEPVIPHIPNUUXOR1FVFPMY2FY'

#Google Maps JavaScript API Key
REACT_APP_GOOGLEMAPS_API=
#'AIzaSyAdi56RdngMkAG7v5BIh0Z9sELKpXBAPtE'

# Express 
PORT=5000

#Rename file to .env